maxclients 1000

maxmemory 100MB

maxmemory-policy allkeys-lru
maxmemory-samples 6

appendfsync no

shutdown-on-sigint nosave now force
shutdown-on-sigterm save force

latency-monitor-threshold 300000

rdb-save-incremental-fsync yes